//
  ------------------------
  Styles for the homepage

.a-home
  section
    h2
      margin-bottom: 5rem
      text-align: center

      @media screen and (max-width: 550px)
        margin-bottom: 2.5rem
