.a-highlights
  padding: 8rem 0
  background-color: #FAFAFA

  @media screen and (max-width: 550px)
    padding: 3rem 0

  h5, p
    text-align: center

  i
    display: inline-block
    font-size: 4rem
    margin-bottom: 2rem
    width: 100%
    text-align: center

  .row
    margin-bottom: 3rem
