.a-features-wrapper
  border-top: 1px solid #eee

  .a-feature
    padding: 6rem 0

    @media screen and (max-width: 550px)
      padding: 2.5rem

    h4
      @media screen and (max-width: 550px)
        text-align: center
        margin-top: 3rem


  .a-launch-apps
    background-color: #F5F5F5

  .a-browse-files
    background-color: #F8F8F8

    .row
      @media screen and (max-width: 550px)
        flex-direction: column-reverse

    img
      float: right

  .a-websearch
    background-color: #F5F5F5

  .row
    display: flex
    align-items: center

    @media screen and (max-width: 550px)
      flex-direction: column
