.a-intro

  .a-screenshot
    margin: 3rem auto

    // @media screen and (max-width: 550px)
    //   margin: 10rem auto 4rem

  .a-headline
    text-align: center
    padding-top: 8rem
    padding-bottom: 6rem
    height: 550px
    border-bottom: 1px solid #E3E3E3

    @media screen and (max-width: 550px)
      height: 400px

    h1
      margin-bottom: 3rem

      @media screen and (max-width: 550px)
        display: none

    p
      text-align: left
      font-size: 2.2rem

      @media screen and (max-width: 550px)
        font-size: 1.6rem

    .a-version
      font-size: 1.4rem
      text-align: center
      color: #999

  .a-blurb
    font-size: 2.6rem
    font-weight: 300
    line-height: 1.5
    padding-bottom: 6rem

    @media screen and (max-width: 550px)
      font-size: 1.6rem
