.a-footer
  width: 100%
  padding: 1.5rem 0
  background-color: #F4F5F6

  a
    text-decoration: none
    color: #808080

    &:hover
      color: $link-color

  &-items
    display: flex
    justify-content: space-between

    @media screen and (max-width: 550px)
      flex-direction: column

    ul, li
      margin-bottom: 0

    ul
      list-style-type: none
      width: 40%
      display: flex
      justify-content: space-between

      @media screen and (max-width: 550px)
        width: 100%
        margin-bottom: 1rem

    li
      display: inline-block
