.a-menu
  z-index: 999
  position: absolute
  top: 0
  display: block
  padding: 0.8rem 2.5rem
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  @media screen and (min-width: 960px)
    display: none

  a
    text-decoration: none
    color: #808080
    font-size: 1.8rem

  img
    width: 25px
    height: 20px
