
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.a-top-bar
  width: 100%
  padding: 0.8rem 0
  background-color: #F4F5F6
  border-top: 5px solid #777

  @media screen and (max-width: 960px)
    display: none
