.a-navigation
  width: 100%
  display: flex
  justify-content: space-between

  ul
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0
    width: 50%

  li
    display: inline-block
    margin-bottom: 0

  a
    text-decoration: none
    color: #808080
    font-size: 1.6rem

    &:hover
      color: $link-color

  .a-title
    display: flex
    align-items: center

    span
      font-size: 2.4rem
      margin-left: 10px

  .a-logo
    vertical-align: middle
    height: 3rem
